<!DOCTYPE html>
<html>
   <head>
      <title>Introduction</title>    
   </head>
   <body>
    <h1>h1 heading</h1>
    <h2>h2 heading</h2>
    <h3>h3 heading</h3>
    <h4>h4 heading</h4>
    <h5>h5 heading</h5>
    <hr>
   </body>
   <br>
   <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus cum aliquam atque error facilis. Dolorem, doloribus explicabo maxime minima aperiam perferendis porro magni officiis ex quia omnis, neque provident assumenda?
   </p>
   <p>
    Lorem ipsum dolor,
     sit amet consectetur adipisicing elit. 
     Repellendus cum aliquam atque error facilis.
     Dolorem, doloribus explicabo maxime minima aperiam perferendis 
     porro magni officiis ex quia omnis, neque provident assumenda?
   </p>
   <pre>
    Lorem ipsum dolor, 
    sit amet consectetur adipisicing elit. 
    Repellendus cum aliquam atque error facilis. 
    Dolorem, doloribus explicabo maxime minima aperiam 
    perferendis porro magni officiis ex quia omnis, neque provident assumenda?
   </pre>
   <!-- THIS IS A COMMENT -->
</body>
 </html>

