<!DOCTYPE html>
<html>
    <head>
        <title> Song Lyrics </title>
    </head>
    <hr>
    <body> 
        <h1> Doremon </h1>
        <h2> Song by:Usha Mangeshkar  </h2>
    <hr>
        <a href="https://youtu.be/y2jHaMzHHJc">
            Song here
        </a>
        <br>
        <a href="https://youtu.be/y2jHaMzHHJc">
            <img src="images\doremon1.png"
            alt="doremon"
            height="200">
            <hr>
            <img src="images/doremon2.gif"
            alt="gif hai"
            height="200">
         </a>   
    <hr>
        <pre>
            Zindagi sawar doon
            Ik nayi bahar doon
            Duniya hi badal du main
            To pyara sa chamatkaar hoon
            
            Main kisi ka sapna hoon
            Jo aaj ban chuka hun sach
            Ab ye mera sapna hai ki
            Sabke sapne sach main karoon
            
            Aasman ko chhoo loon
            Titli ban udoon
            
            Han han han
            Main hoon ek udta robot
            Doraemon
            
            Mano ya na mano
            Main hoon ek udta robot
            Doraemon
        </pre>
    </body>
</html>